# openhack-kafka

./: README.md  run.sh
challenge2/scripts/: run.sh
challenge2/testConsumerFunction/paymentConsumer/: function.json  index.js
challenge2/testConsumerFunction/testConsumer/: function.json  index.js
guides/: Challenge1.html  Challenge1.md  Challenge2.html  Challenge2.md  README.md
helm/: kafka.yaml  schema.yaml  upgrade.yaml
producer-app-java/: .gitignore  pom.xml
producer-app-java/src/main/java/com/microsoft/cse/kafkaopenhack/javaexamples/: SimpleProducer.java
producer-app-java/src/main/resources/avro/: avro.avsc
scripts/: ip.sh  run.sh
services/: load-balance-service.yaml
